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

List Gists for user
curl -L \
  -H "Accept: application/vnd.github+json" \
  -H "Authorization: Bearer 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"\
  -H "X-GitHub-Api-Version: 2022-11-28" \
  https://api.github.com/gists

Create Gist
curl -L \
  -X POST \
  -H "Accept: application/vnd.github+json" \
  -H "Authorization: Bearer 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"\
  -H "X-GitHub-Api-Version: 2022-11-28" \
  https://api.github.com/gists \
  -d '{"description":"Testing Gist Creation API","public":false,"files":{"myfile.txt":{"content":"The is a test Gist"}}}'

Delete Gist
curl -L \
  -X DELETE \
  -H "Accept: application/vnd.github+json" \
  -H "Authorization: Bearer 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"\
  -H "X-GitHub-Api-Version: 2022-11-28" \
  https://api.github.com/gists/e390bbac6d4c2eb9cbae020a64b47672